API_URL=https://kingboosting.dev/api
HOST_URL=http://localhost:8000
STORAGE_URL=https://kingboosting.dev/storage
ALGOLIA_KEY=830f034f4360b37cb4ae1565d41224a4
STRIPE_KEY=pk_test_zZDpfBqbOHuILAiXopaDj39700EvtNuUG8
